.. Template(s) for Sphinx-based documentations documentation master file, created by
   sphinx-quickstart on Wed May  2 16:49:52 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Template(s) for Sphinx-based documentations's documentation!
=======================================================================

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

